<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>portfolio</title>
        <link rel="shortcut icon" href="./uruf.png">
        <link rel="stylesheet" href="https://nkgw-k.github.io/portfolio/css/style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>NKGW　ポートフォリオ</h1>
            </header>
            <section>
                <div class="information">
                    <h1>自己紹介</h1>
                </div>

                <div class="description">
                    <a href="#"><img src="img/jacket.png" alt="nakagawaのイメージイラスト写真"></a>
                    <p>新卒から大手SIerで勤務し、その後社内SEなどを経て、現在はコーポレートエンジニア寄りな社内SEとして働いております。</p>
                    <ol>
                        <li>趣味：ゲーム、料理、キャンプ、カラオケ</li>
                        <li>性格：好奇心旺盛、サポートするポジションが好き</li>
                        <li>大事にしている事：三方良しの精神</li>
                    </ol>
                    <p>バックオフィス部門や業務部門のお仕事を効率化、自動化してサポートしたり、みんなで頭を悩ませながら、業務フローを見直して抜本的に仕組みを変えたりすることが楽しいと感じます。ITでみんなをハッピーにしたい！！！</p>
                </div>

                <div class="detail">
                    <h2>経歴</h2>
                    <p>2015.3~2019.6　大手SIerのセキュリティ部門で従事</p>
                    <p>2019.7~2021.10　ITコンサル会社で兼任情シスさんをサポート</p>
                    <p>2021.11~現在　給食サービス会社でコーポレートエンジニアとして勤務中</p>
                    <h2>これまでに導入・構築・運用したもの</h2>
                    <p>ActiveDirectory / WSUS / NPS / IIS / ESET / Cybozu Office / Cybozu Garoon / SharePoint<br>
                        Google Workspace / AWS / Zoom / Backlog / RTX810 / RTX830 / RTX1200 / IX2235 / Aruba<br>
                        ChackPoint / FortiGate / ウイルスバスターCorp / Ivanti</p>
                    <h2>言語</h2>
                    <p>Python / VBA / GoogleAppsScript / HTML / CSS</p>
                    <h2>取得資格</h2>
                    <ol>
                        <li>CCNA</li>
                        <li>LPIC Level</li>
                        <li>ITIL foundation</li>
                        <li>情報セキュリティマネジメント</li>
                        <li>普通自動車免許(MT)</li>
                        <li>社会福祉主事任用資格</li>
                    </ol>
                    <h2>副業について</h2>
                    <p>※現在開始時期など検討中</p>
                    <p>本業もありますので稼働は平日夜、土日祝になります。</p>
                    <p>基本フルリモートが希望ですが、大阪、京都近辺であれば出社のご相談も承ります。</p>
                </div>

            </section>
            <footer>
                &copy; 2023 NKGW
            </footer>
        </div>
    </body>
</html>
